# jindex

JIndex/: .classpath  .cvsignore  .project  Changelog  Demo.java  DirectoryMonitor.java  DropBox.java  ExampleAWT  ExampleAWT.java  First.java  IndexFiles.java  JIndex.jardesc  JIndex.java  JIndexClient.java  JIndexTest.java  Mail.java  MailHash.java  MailList.java  POITest.java  README  Spider.java  TestMain.java  Third.java  access.db  build.xml  config.xml  filelist  jindex.sh  log4j.xml  mailhash  makefile  run.sh  runClient.sh  test.java  updateindex.sh  updateindex1.sh
JIndex/binout/: utils_FileUtility.h
JIndex/client/: JIndexClient.java  SearchResultTable.java
JIndex/daemon/: ConfigReader.java  DirectoryMonitor.java  FileChangedNotifier.java  IndexFiles.java  JFile.java  JIndexDaemon.java  JIndexSearchAppender.java  Watch.java
JIndex/daemon/config/: ConfigReader.java
JIndex/documents/: AccessExample.java  AddressBookDocument.java  ApplicationDocument.java  ExcelDocument.java  FileDocument.java  GaimLogDocument.java  ImageDocument.java  JavaDocument.java  MP3Document.java  MozillaBookmarkDocument.java  OpenOfficeDocument.java  PDFDocument.java  SearchDocument.java  TomboyDocument.java  VideoDocument.java
JIndex/documents/mbox/: EvolutionMailDocument.java  MBoxDocument.java  MBoxProcessor.java  Mail.java  MailHash.java  MailList.java  TestEvolutionMailDocument.java
JIndex/documents/office/: ExcelDocument.java  OpenOfficeDocument.java  PDFDocument.java
JIndex/etc/: auth.conf  eclub2.properties  log4j.xml
JIndex/fileschanged-0.6.4/: AUTHORS  ChangeLog  Makefile  Makefile.am  Makefile.in  README  TODO  config.h  config.h.in  config.status  configure  configure.ac
JIndex/fileschanged-0.6.4/debian/: Makefile  Makefile.am  Makefile.in  changelog  control  copyright  files
JIndex/fileschanged-0.6.4/info/: Makefile  Makefile.am  Makefile.in  fileschanged.info  fileschanged.texinfo  package.texinfo  package.texinfo.in  usage
JIndex/fileschanged-0.6.4/m4/: Makefile  Makefile.in
JIndex/fileschanged-0.6.4/man/: Makefile  Makefile.am  Makefile.in  fileschanged.1
JIndex/fileschanged-0.6.4/po/: Makefile  Makefile.in  Makevars  POTFILES  POTFILES.in  ca.gmo  ca.po  es.gmo  es.po  fileschanged.pot
JIndex/fileschanged-0.6.4/redhat/: fileschanged.spec  fileschanged.spec.in
JIndex/fileschanged-0.6.4/src/: Makefile  Makefile.am  Makefile.in  filelist.c  filelist.h  fileschanged  fileschanged.c  fileschanged.h  handlers.c  handlers.h  list.c  list.h  monitor.c  (+11 more)
JIndex/glade/: jindex.glade
JIndex/gui/: ApplicationDocumentGUI.java  EvolutionAddressBookGUI.java  ExcelDocumentGUI.java  GUIFactory.java  GaimLogGUI.java  ImageContentGUI.java  ImageUtil.java  JavaDocumentGUI.java  MP3LogGUI.java  MailGUI.java  MainContentsGUI.java  MainGUIInterface.java  OpenOfficeDocumentGUI.java  PDFContentGUI.java  Test.java  TomboyDocumentGUI.java  UnknownfiletypeGUI.java  project1.glade
JIndex/index/: segments
JIndex/metadata/: FormatDescription.java  FormatDescriptionReader.java  FormatIdentification.java  formats.txt  idtree.java
JIndex/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JIndex/utils/: FileUtility.java  JStringUtils.java  LuceneUtility.java
(+55 files in other folders)
