<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="mainwindow">
        <property name="height_request">600</property>
        <property name="title" context="yes" translatable="yes">JIndex</property>
        <property name="visible">True</property>
        <property name="width_request">600</property>
        <child>
            <widget class="GtkAlignment" id="alignment2">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkVBox" id="vbox1">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkHBox" id="hbox1">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkLabel" id="querylable">
                                        <property name="label" context="yes" translatable="yes">Query:</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkEntry" id="queryfield">
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label2">
                                        <property name="justify">right</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="padding">92</property>
                                        <property name="position">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkImage" id="searchicon">
                                        <property name="stock" context="yes" translatable="yes">gtk-find</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">3</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label3">
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">4</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="labelsearchtype">
                                        <property name="label" context="yes" translatable="yes">Search type:</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">5</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkComboBoxEntry" id="searchtypecombo">
                                        <property name="items" context="yes" translatable="yes">All
Music
Document
WebPages
</property>
                                        <property name="text_column">0</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">6</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkScrolledWindow" id="scrolledwindow2">
                                <property name="shadow_type">in</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkTreeView" id="resultview">
                                        <property name="visible">True</property>
                                    </widget>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkStatusbar" id="statusbar"/>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </widget>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
