###################################################
#
# Server configurations
#
# Server name or Server IP address
SERVER_NAME=sats-app5.oeb.tdk.net
#
# Server port for connection
SERVER_PORT=8083
#
#
###################################################
#
# Center configurations
#
# ID for the center this computer is in
LOCAL_CLUB_ID=100
#
# Use the language for the centers country if true. If false the language of the computer is used
USE_LOCAL_CENTER_LOCALE=TRUE
#
# Id for the cash register.
CASH_REGISTER_ID=2
#
# Whether to enable local product register
USE_LOCAL_PRODUCT_REGISTERS=TRUE
#
#
###################################################
#
# Security configuration
#
# Pincode every time employee login
SECURITY_LEVEL_HIGH=false
#
# Session time out in millisec
SESSION_TIMEOUT=600000
#
# Number of millisec before a card timesout, and password are required the do a relogin
CARD_TIMEOUT=600000
#
#
###################################################
#
# Webcam configuration
#
# The name of the camera device to use. If this variable is not specified the first web-cam found will be used
WEBCAM_DEVICENAME=DEFAULT
#
# Note that the settings below must be supported by the web cam being used. A tool like 'JMSTUDIO' from SUN's Java Media FrameWork can be used to inquire about the possible resoulutions  To enable the web cam this property must be set to 'true'
WEBCAM_ENABLED=true
#
# If not specified the x-resolution defaults to 320 pixels
WEBCAM_X_RESOLUTION=320
#
# If not specified the y-resolution defaults to 240 pixels.
WEBCAM_Y_RESOLUTION=240
#
# The number of bits used for color. (default is 24).
WEBCAM_COLOR_DEPTH=24
#
#
###################################################
#
# Card reader configurations
#
# To enable the employee card reader this property must be set to 'true' otherwise 'false'.
EMPLOYEE_CARD_READER_ENABLED=false
#
# Device ID for the employee card reader. A COM port.
# If the employee card reader is integrated in the admin keyboard they must be set to
# use the same COM port, otherwise they must be set to use different COM ports.
# In any case, this may not be set to use the same COM port as the customer card reader.
EMPLOYEE_CARD_READER_DEVICE_ID=COM1
#
# Employee card reader configuration release version.
# '2_0' is for Norwegian keyboard card readers and '2_1' is for all other card readers, regardless of eClub 2 system version.
EMPLOYEE_CARD_READER_MAPPING=2_0
#
# To enable the customer card reader this property must be set to 'true' otherwise 'false'.
CUSTOMER_CARD_READER_ENABLED=false
#
# Device ID for the customer card reader. A COM port.
# This must not be set to the same COM port as the employee card reader or the admin keyboard.
CUSTOMER_CARD_READER_DEVICE_ID=COM2
#
# Customer card reader configuration release version.
# '2_1' is the only option and it covers both Norway and Sweden, regardless of eClub 2 system version.
CUSTOMER_CARD_READER_MAPPING=2_1
#
# When customer swipe card in customer cardreader make a sound when failed
BEEP=TRUE
#
#
###################################################
#
# Admin keyboard configurations
#
# To enable the admin keyboard short-cut keys this property must be set to 'true' otherwise 'false'.
ADMIN_KEYBOARD_ENABLED=false
#
# Device ID for the admin keyboard. A COM port.
# This must not be set to the same COM port as the customer card reader and may only be set
# to the same COM port as the employee card reader if the employee card reader is integrated
# in the admin keyboard.
ADMIN_KEYBOARD_DEVICE_ID=COM3
#
# Admin keyboard configuration release version.
# '2_0' is for Norway and '2_1' is for Sweden regardless of eClub 2 system version.
ADMIN_KEYBOARD_MAPPING=2_0
#
#
###################################################
#
# Barcode reader configurations
#
# To enable the barcode reader this property must be set to 'true' otherwise 'false'.
BARCODE_READER_ENABLED=false
#
# Device ID for the barcode reader. A COM port.
BARCODE_READER_DEVICE_ID=COM4
#
#
###################################################
#
# Creditcard terminal configurations
#
# Credit card terminal enabled (true or false). The initial point terminal implementation assumes that it will be an ISDN/GSM hookup not an IP hookup.
CREDIT_CARD_TERMINAL_ENABLED=false
#
# The creditcard terminal type. Default value is flex
CREDIT_CARD_TERMINAL_TYPE=flex
#
#
###################################################
#
# Template configurations.
#
# A wildcard used in the following commands to specify where to put the name of the file to edit or print. Note that the file card can only appear once in every command.
FILE_WILDCARD=\\u00A4
#
TEMP_FILE_PREFIX=sats_document
#
PRINT_COMMAND=/p
#
# Path to rtf editor
EDIT_COMMAND_MIME_TEXT_RTF=c:\\program files\\windows nt\\accessories\\wordpad.exe \\u00A4
#
# Path to plain txt editor
EDIT_COMMAND_MIME_TEXT_PLAIN=INTERNAL
#
# Path to html editor
EDIT_COMMAND_MIME_TEXT_HTML=INTERNAL
#
# Path to txt editor
EDIT_COMMAND_MIME_TEXT_TXT=INTERNAL
#
# Path to xml editor
EDIT_COMMAND_MIME_TEXT_XML=c:\\program files\\windows nt\\accessories\\wordpad.exe \\u00A4
#
# Print rtf command 
PRINT_COMMAND_MIME_TEXT_RTF=c:\\program files\\windows nt\\accessories\\wordpad.exe /p \\u00A4
#
# Print plain txt command
PRINT_COMMAND_MIME_TEXT_PLAIN=c:\\program files\\windows nt\\accessories\\wordpad.exe /p \\u00A4 
#
# Print html command
PRINT_COMMAND_MIME_TEXT_HTML=c:\\program files\\Internet Explorer\\IEXPLORE.exe \\u00A4
#
# Print txt command
PRINT_COMMAND_MIME_TEXT_TXT=c:\\program files\\windows nt\\accessories\\wordpad.exe /p \\u00A4
#
# Print pdf command
PRINT_COMMAND_MIME_APPLICATION_PDF=c:/program files/adobe/acrobat 6.0/reader/acrord32.exe /p \\u00A4
#
# Preview rtf command
PREVIEW_COMMAND_MIME_TEXT_RTF=c:\\program files\\windows nt\\accessories\\wordpad.exe \\u00A4
#
# Preview plain txt command
PREVIEW_COMMAND_MIME_TEXT_PLAIN=c:\\program files\\windows nt\\accessories\\wordpad.exe \\u00A4 
#
# Preview html command
PREVIEW_COMMAND_MIME_TEXT_HTML=c:\\program files\\Internet Explorer\\IEXPLORE.exe \\u00A4
#
# Preview txt command
PREVIEW_COMMAND_MIME_TEXT_TXT=c:\\program files\\windows nt\\accessories\\wordpad.exe \\u00A4
#
# Preview pdf command
PREVIEW_COMMAND_MIME_APPLICATION_PDF=c:/program files/adobe/acrobat 6.0/reader/acrord32.exe /p \\u00A4
#
# Xsl transformation used to generate the list of available fields for a template.
XSL_TRANSFORMATION_TO_FIELDS_DOC=dk/procard/eclub/xml/xsls/generate_testdata_doc_txt.xsl
#
#
###################################################
#
# Receipt printer configurations
#
# Enabled receipt printer
USE_RECEIPT_PRINTER=TRUE
#
# Name of the receipt printer
RECEIPT_PRINTER_NAME=RECEIPT_PRINTER
#
# Print logo that are cached in the receipt printer
USE_RECEIPT_LOGO_CACHED_IN_PRINTER=TRUE
#
# Enable cash drawer
USE_DRAWER=FALSE
#
# Ticket will be print when doing an attend
PRINT_ATTEND_TICKET=true
#
# Print payment note Settings
PRINT_PAYMENT_NOTE=TRUE
#
#
###################################################
#
# Miscellaneous configurations
#
# The max number of items you can put in shop basket
MAX_ALLOWED_ITEM_IN_SHOP=5000
#
# Enabled all e-mail and sms when sending request for potentiel substitutes.
ENABLED_SUBSTITUTION_MAIL=false
#
# Enable / Disabled version check  when client startup.
ENABLED_VERSION_CHECK=false
#
# Number of persons in check in list
MAX_CHECKINLIST_SIZE=30
#
# Indicates whether this client application should show warning dialoges, when a checkin of a customer fails
SHOW_CHECKIN_DIALOGUE=TRUE
#
#
###################################################
#
# Booking configurations
#
# Default time in minuts for instructor preperations
DEFAULT_PREPERATION_TIME=5
#
# Default size of the maximum size of waitinglist
DEFAULT_MAX_WAITINGLIST=200
#
# When a class is cancelled, should the system then send out SMS's to all costumers that are booked for that class.
AUTO_SMS_ON_CLASS_CANCELLATION=false
#
#
